NODE_ENV=development # Do not change
ROOT_DIR="" # Root directory for Webler filesystem. Fill in any directory path by your needs so the filesystem works correctly locally and make sure NodeJS has access in this directory.
PORT=5500 # Backend API port. For local development it is set to 5500 by default. You can update the port in /frontend/vite.config.ts
HOME_URL="http://localhost:5173/" # URL for the home page. It remains localhost for local development with port 5173 by default. You can update the port in /frontend/vite.config.ts
DOMAIN_NAME="weblercodes.com" # Required only for email service.
DATABASE_URI="mongodb://localhost:27017/Webler" # Connection string for the local database. Make sure Mongo DB is running and the given database exists.
REFRESH_TOKEN_SECRET="refresh_token_123" # Refresh token secret
ACCESS_TOKEN_SECRET="access_token_123" # Access token secret
EMAIL_TOKEN_SECRET="email_token_123" # Email token secret
ADMIN_EMAIL="admin@weblercodes.com" # Admin email
ADMIN_PASSWORD="a1b2c3" # Admin password
DUMP_DIR="" # Database dump directory